127.0.0.1 - - [14/Dec/2015:10:39:12 -0300] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [14/Dec/2015:10:42:17 -0300] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:17 -0300] "GET /smartpark/monitor.se HTTP/1.1" 200 1607
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:18 -0300] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:19 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:20 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:21 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:22 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:23 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:24 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:25 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:26 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:27 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:28 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:29 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:30 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:31 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:32 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:33 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:34 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:35 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
0:0:0:0:0:0:0:1 - - [14/Dec/2015:10:42:36 -0300] "POST /smartpark/monitor.se HTTP/1.1" 200 706
