1445733262818	Delete element
1445733332807	Delete elements
1445735872659	Delete element
1445742486834	Move file
1445742492269	Delete element
1445742839053	Delete element
1445744246897	Delete elements
1445744267209	Delete element
1445745063761	Move file
1445745670328	Move file
1445746297598	Delete element
1445746300502	Delete element
1445789070323	Move file
1445789368814	Delete element
1445790555141	Delete element
1445792675744	Delete element
1445881688460	Delete element
1446156984264	Rename package 'br.edu.ifba.embarcados.javamonitor.asssincexec'
1446168215284	Delete element
1446170896650	Rename package 'br.edu.ifba.embarcados.javamonitor.log'
1446173090328	Delete elements
1446260780133	Delete element
1446260988447	Delete element
