1445702661193	Delete resource 'comunicacao/include/comunicacao.h'
1445702729937	Delete resource 'comunicacao/include/Comunicacao.h'
1445707115562	Delete resource 'comunicacao/Debug'
1445707272178	Delete resource 'comunicacao/Debug'
1445707537837	Delete resource 'comunicacao/Debug'
1445707849466	Delete resource 'comunicacao/include/comunicacao'
1445707901935	Delete resource 'comunicacao/include/Comunicao.h'
1445708711457	Delete resource 'comunicacao/Debug'
1445710027632	Delete resource 'comunicacao/Release'
1445710107435	Delete resource 'comunicacao/Release'
